{
 "children": null,
 "components": {
  "scripts": {
   "scripts": [
    {
     "data": {
      "values": null
     },
     "script": {
      "path": "scripts/fade.lua"
     }
    }
   ]
  },
  "ui_element": {
   "anchor": {
    "x": 0.5,
    "y": 0.5
   },
   "dimensions": {
    "x": 0.0,
    "y": 0.0
   },
   "enabled": true,
   "inputType": 0,
   "offset": {
    "x": 0.0,
    "y": 0.0
   },
   "parentScale": {
    "x": 1.0,
    "y": 1.0
   },
   "pivot": {
    "x": 0.5,
    "y": 0.5
   },
   "rotation": 0.0
  },
  "ui_panel": {
   "color": {
    "a": 0.0,
    "b": 0.0,
    "g": 0.0,
    "r": 0.0
   }
  }
 },
 "id": 1048665,
 "name": "ui_fade_panel"
}