{
 "children": [
  {
   "children": [
    {
     "children": [
      {
       "children": [
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 43.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": -1.0,
              "y": 1.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "02:00",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048593,
           "name": "timer_text"
          }
         ],
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 1.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 24.0,
           "horizontal": 1,
           "text": "02:00",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 16,
         "name": "timer_text_shadow"
        }
       ],
       "components": {
        "ui_9_slice": {
         "border": 13.0,
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "image": {
          "path": "sprites/ui_panel.png"
         }
        },
        "ui_element": {
         "anchor": {
          "x": 0.0,
          "y": 1.0
         },
         "dimensions": {
          "x": 0.0,
          "y": 0.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 1.0,
          "y": 1.0
         },
         "pivot": {
          "x": 0.0,
          "y": 1.0
         },
         "rotation": 0.0
        }
       },
       "id": 15,
       "name": "timer_background"
      }
     ],
     "components": {
      "scripts": {
       "scripts": [
        {
         "data": {
          "values": null
         },
         "script": {
          "path": "scripts/timer.lua"
         }
        }
       ]
      },
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 1.0
       },
       "dimensions": {
        "x": 60.0,
        "y": 32.0
       },
       "enabled": true,
       "inputType": 2,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 0.0,
        "y": 0.0
       },
       "pivot": {
        "x": 0.5,
        "y": 1.0
       },
       "rotation": 0.0
      }
     },
     "id": 1048581,
     "name": "timer"
    },
    {
     "children": [
      {
       "children": [
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 64.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 5.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 32.0,
           "horizontal": 1,
           "text": "Complete!",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 29,
         "name": "header_text"
        },
        {
         "children": [
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 3,
               "offset": {
                "x": 0.0,
                "y": 3.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 1.0,
                "g": 1.0,
                "r": 1.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 16.0,
               "horizontal": 1,
               "text": "Continue",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 1048612,
             "name": "status_message"
            }
           ],
           "components": {
            "scripts": {
             "scripts": [
              {
               "data": {
                "values": null
               },
               "script": {
                "path": "scripts/light_button.lua"
               }
              }
             ]
            },
            "ui_9_slice": {
             "border": 5.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_lightest.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.0
             },
             "dimensions": {
              "x": 120.0,
              "y": 22.0
             },
             "enabled": true,
             "inputType": 2,
             "offset": {
              "x": 0.0,
              "y": 3.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.0
             },
             "rotation": 0.0
            }
           },
           "id": 30,
           "name": "button_accept"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 3,
               "offset": {
                "x": 0.0,
                "y": 3.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 1.0,
                "g": 1.0,
                "r": 1.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 16.0,
               "horizontal": 1,
               "text": "Score 1337",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 32,
             "name": "final_score_text"
            }
           ],
           "components": {
            "ui_9_slice": {
             "border": 5.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_light.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 1.0
             },
             "dimensions": {
              "x": 120.0,
              "y": 22.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": -15.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 1.0
             },
             "rotation": 0.0
            }
           },
           "id": 31,
           "name": "score_display"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 3,
               "offset": {
                "x": 0.0,
                "y": 3.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 1.0,
                "g": 1.0,
                "r": 1.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 16.0,
               "horizontal": 1,
               "text": "Bunnies Caught: 99",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 34,
             "name": "bunnies_text"
            }
           ],
           "components": {
            "ui_9_slice": {
             "border": 5.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_light.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 1.0
             },
             "dimensions": {
              "x": 120.0,
              "y": 22.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": -39.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 1.0
             },
             "rotation": 0.0
            }
           },
           "id": 33,
           "name": "bunnies_caught_display"
          },
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 1.0
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": -52.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 1.0
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Uploading score...",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048611,
           "name": "status_message"
          }
         ],
         "components": {
          "ui_9_slice": {
           "border": 14.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_panel.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 130.0,
            "y": 111.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 1.0
           },
           "rotation": 0.0
          }
         },
         "id": 27,
         "name": "game_over_screen"
        }
       ],
       "components": {
        "ui_9_slice": {
         "border": 14.0,
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "image": {
          "path": "sprites/ui_panel.png"
         }
        },
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 1.0
         },
         "dimensions": {
          "x": 141.0,
          "y": 42.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 160.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 1.0
         },
         "rotation": 0.0
        }
       },
       "id": 1048604,
       "name": "game_over_screen_header"
      }
     ],
     "components": {
      "scripts": {
       "scripts": [
        {
         "data": {
          "values": null
         },
         "script": {
          "path": "scripts/result_ui.lua"
         }
        }
       ]
      },
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 0.5
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "enabled": true,
       "inputType": 3,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 1.0,
        "y": 1.0
       },
       "pivot": {
        "x": 0.5,
        "y": 0.5
       },
       "rotation": 0.0
      },
      "ui_panel": {
       "color": {
        "a": 0.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
       }
      }
     },
     "id": 24,
     "name": "result_ui"
    },
    {
     "id": 1048665,
     "name": "ui_fade_panel",
     "prefab": {
      "patch": [],
      "path": "prefabs/fade.jbprefab"
     }
    }
   ],
   "components": {
    "camera": {
     "clear": true,
     "clearColor": {
      "a": 1.0,
      "b": 0.4000000059604645,
      "g": 0.6274510025978088,
      "r": 0.8509804010391235
     },
     "farPlane": 100.0,
     "height": 384,
     "main": true,
     "nearPlane": 0.0,
     "useDepthStencil": true,
     "width": 512,
     "zoom": 2.0
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    },
    "ui_element": {
     "anchor": {
      "x": 0.5,
      "y": 0.5
     },
     "dimensions": {
      "x": 256.0,
      "y": 192.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 0.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.5,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_root": {
     "scale": 2.0
    }
   },
   "id": 1,
   "name": "camera"
  },
  {
   "children": [
    {
     "children": null,
     "components": {
      "physics": {
       "allowSleep": false,
       "angularDamping": 0.009999999776482582,
       "bodyType": 2,
       "fixRotation": false,
       "gravityScale": 0.0,
       "linearDamping": 0.10000000149011612,
       "projectile": false
      },
      "transform": {
       "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
       },
       "rotation": 0.0,
       "scale": {
        "x": 1.0,
        "y": 1.0
       },
       "type": 2
      }
     },
     "id": 4,
     "name": "lasso_hitbox"
    },
    {
     "children": null,
     "components": {
      "physics": {
       "allowSleep": false,
       "angularDamping": 0.009999999776482582,
       "bodyType": 2,
       "fixRotation": false,
       "gravityScale": 0.0,
       "linearDamping": 0.10000000149011612,
       "projectile": false
      },
      "physics_circle": {
       "categoryBits": 16,
       "categoryMask": 32,
       "density": 1.0,
       "friction": 0.5,
       "isSensor": true,
       "radius": 8.0,
       "restitution": 0.10000000149011612
      },
      "scripts": {
       "scripts": [
        {
         "data": {
          "values": [
           {
            "name": "can_capture",
            "type": 1,
            "value": false
           }
          ]
         },
         "script": {
          "path": "scripts/circle_visual.lua"
         }
        }
       ]
      },
      "sprite": {
       "color": {
        "a": 0.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "origin": {
        "x": 0.0,
        "y": 0.0
       },
       "texture": {
        "path": "sprites/circle.png"
       }
      },
      "transform": {
       "position": {
        "x": 0.0,
        "y": 0.0,
        "z": -50.0
       },
       "rotation": 0.0,
       "scale": {
        "x": 0.029999999329447746,
        "y": 0.029999999329447746
       },
       "type": 2
      }
     },
     "id": 6,
     "name": "lasso_circle"
    },
    {
     "children": null,
     "components": {
      "sprite": {
       "color": {
        "a": 0.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
       },
       "dimensions": {
        "x": 16.0,
        "y": 16.0
       },
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "origin": {
        "x": 128.0,
        "y": 240.0
       },
       "texture": {
        "path": "sprites/atlas.png"
       }
      },
      "transform": {
       "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
       },
       "rotation": 0.0,
       "scale": {
        "x": 1.0,
        "y": 1.0
       },
       "type": 2
      }
     },
     "id": 26,
     "name": "lasso_start"
    }
   ],
   "components": {
    "line": {
     "connectStyle": 1,
     "local": false,
     "points": null,
     "texture": {
      "path": "sprites/rope.png"
     },
     "textureStyle": 1
    },
    "scripts": {
     "scripts": [
      {
       "data": {
        "values": [
         {
          "name": "line_connect_threshold",
          "type": 3,
          "value": 8.0
         },
         {
          "name": "max_radius",
          "type": 3,
          "value": 256.0
         },
         {
          "name": "circle_threshold",
          "type": 3,
          "value": 0.6
         }
        ]
       },
       "script": {
        "path": "scripts/lasso.lua"
       }
      }
     ]
    },
    "trail": {
     "minimumMoveDistance": 4.0,
     "startColor": {
      "a": 1.0,
      "b": 1.0,
      "g": 1.0,
      "r": 1.0
     },
     "startWidth": 4.0,
     "timeDecay": 0.0
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 2
    }
   },
   "id": 3,
   "name": "lasso"
  },
  {
   "children": null,
   "components": {
    "scripts": {
     "scripts": [
      {
       "data": {
        "values": null
       },
       "script": {
        "path": "scripts/bunny_spawner.lua"
       }
      }
     ]
    },
    "transform": {
     "position": {
      "x": -140.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 2097154,
   "name": "bunny_spawner"
  },
  {
   "children": null,
   "components": {
    "tilemap": {
     "mapHeight": 32,
     "mapWidth": 32,
     "tileData": [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      128,
      129,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
     ],
     "tileHeight": 16,
     "tileSize": {
      "x": 16.0,
      "y": 16.0
     },
     "tileTexture": {
      "path": "sprites/tilemap.png"
     },
     "tileWidth": 16
    },
    "transform": {
     "position": {
      "x": -256.0,
      "y": -256.0,
      "z": -99.9000015258789
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 7,
   "name": "tilemap"
  },
  {
   "children": null,
   "components": {
    "tilemap": {
     "mapHeight": 32,
     "mapWidth": 32,
     "tileData": [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      166,
      -1,
      -1,
      -1,
      0,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      234,
      0,
      0,
      -1,
      0,
      0,
      0,
      0,
      -1,
      0,
      0,
      231,
      0,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      149,
      0,
      -1,
      -1,
      -1,
      0,
      0,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      150,
      0,
      0,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      233,
      -1,
      -1,
      -1,
      0,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      0,
      -1,
      0,
      -1,
      197,
      -1,
      -1,
      0,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      232,
      0,
      0,
      -1,
      0,
      0,
      0,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      0,
      -1,
      -1,
      -1,
      0,
      0,
      0,
      180,
      0,
      0,
      -1,
      0,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      165,
      0,
      230,
      -1,
      -1,
      0,
      -1,
      0,
      0,
      -1,
      -1,
      231,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      232,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      0,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
     ],
     "tileHeight": 16,
     "tileSize": {
      "x": 16.0,
      "y": 16.0
     },
     "tileTexture": {
      "path": "sprites/tilemap.png"
     },
     "tileWidth": 16
    },
    "transform": {
     "position": {
      "x": -256.0,
      "y": -256.0,
      "z": -99.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 8,
   "name": "tilemap_top"
  },
  {
   "children": [
    {
     "id": 9,
     "name": "carrot1",
     "prefab": {
      "patch": [
       {
        "op": "replace",
        "path": "/components/transform/position/y",
        "value": 48.0
       },
       {
        "op": "replace",
        "path": "/id",
        "value": 9
       },
       {
        "op": "replace",
        "path": "/name",
        "value": "carrot1"
       }
      ],
      "path": "prefabs/carrot.jbprefab"
     }
    },
    {
     "id": 10,
     "name": "carrot2",
     "prefab": {
      "patch": [
       {
        "op": "replace",
        "path": "/components/transform/position/y",
        "value": 24.0
       },
       {
        "op": "replace",
        "path": "/id",
        "value": 10
       },
       {
        "op": "replace",
        "path": "/name",
        "value": "carrot2"
       }
      ],
      "path": "prefabs/carrot.jbprefab"
     }
    },
    {
     "id": 11,
     "name": "carrot3",
     "prefab": {
      "patch": [
       {
        "op": "replace",
        "path": "/name",
        "value": "carrot3"
       }
      ],
      "path": "prefabs/carrot.jbprefab"
     }
    },
    {
     "id": 12,
     "name": "carrot4",
     "prefab": {
      "patch": [
       {
        "op": "replace",
        "path": "/components/transform/position/y",
        "value": -24.0
       },
       {
        "op": "replace",
        "path": "/id",
        "value": 12
       },
       {
        "op": "replace",
        "path": "/name",
        "value": "carrot4"
       }
      ],
      "path": "prefabs/carrot.jbprefab"
     }
    },
    {
     "id": 13,
     "name": "carrot5",
     "prefab": {
      "patch": [
       {
        "op": "replace",
        "path": "/components/transform/position/y",
        "value": -48.0
       },
       {
        "op": "replace",
        "path": "/id",
        "value": 13
       },
       {
        "op": "replace",
        "path": "/name",
        "value": "carrot5"
       }
      ],
      "path": "prefabs/carrot.jbprefab"
     }
    }
   ],
   "components": {
    "physics": {
     "allowSleep": false,
     "angularDamping": 0.009999999776482582,
     "bodyType": 2,
     "fixRotation": false,
     "gravityScale": 0.0,
     "linearDamping": 0.10000000149011612,
     "projectile": false
    },
    "physics_box": {
     "categoryBits": 64,
     "categoryMask": 8,
     "density": 1.0,
     "friction": 0.5,
     "isSensor": true,
     "restitution": 0.10000000149011612,
     "size": {
      "x": 16.0,
      "y": 192.0
     }
    },
    "scripts": {
     "scripts": [
      {
       "data": {
        "values": [
         {
          "name": "carrots",
          "type": 3,
          "value": 5.0
         }
        ]
       },
       "script": {
        "path": "scripts/garden.lua"
       }
      }
     ]
    },
    "transform": {
     "position": {
      "x": 116.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 14,
   "name": "garden"
  },
  {
   "id": 19,
   "name": "tutorial_bunny",
   "prefab": {
    "patch": [
     {
      "op": "replace",
      "path": "/children/0/id",
      "value": 20
     },
     {
      "op": "replace",
      "path": "/children/1/id",
      "value": 21
     },
     {
      "op": "add",
      "path": "/children/-",
      "value": {
       "children": [
        {
         "children": null,
         "components": {
          "sprite": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "dimensions": {
            "x": 16.0,
            "y": 16.0
           },
           "offset": {
            "x": 2.0,
            "y": -6.0
           },
           "origin": {
            "x": 112.0,
            "y": 240.0
           },
           "texture": {
            "path": "sprites/atlas.png"
           }
          },
          "transform": {
           "position": {
            "x": 32.0,
            "y": 0.0,
            "z": -5.0
           },
           "rotation": 0.0,
           "scale": {
            "x": 1.0,
            "y": 1.0
           },
           "type": 0
          }
         },
         "id": 1048601,
         "name": "hand_location"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/hand_animation.lua"
           }
          }
         ]
        },
        "transform": {
         "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -2.0
         },
         "rotation": 0.0,
         "scale": {
          "x": 1.0,
          "y": 1.0
         },
         "type": 0
        }
       },
       "id": 23,
       "name": "hand_pivot"
      }
     },
     {
      "op": "add",
      "path": "/children/-",
      "value": {
       "children": null,
       "components": {
        "sprite": {
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "dimensions": {
          "x": 64.0,
          "y": 64.0
         },
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "origin": {
          "x": 112.0,
          "y": 176.0
         },
         "texture": {
          "path": "sprites/atlas.png"
         }
        },
        "transform": {
         "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -71.0
         },
         "rotation": 0.0,
         "scale": {
          "x": 1.0,
          "y": 1.0
         },
         "type": 0
        }
       },
       "id": 22,
       "name": "preview_circle"
      }
     },
     {
      "op": "replace",
      "path": "/components/scripts/scripts/0/data/values",
      "value": [
       {
        "name": "bunny_number",
        "type": 3,
        "value": 0.0
       },
       {
        "name": "tutorial_bunny",
        "type": 1,
        "value": true
       }
      ]
     },
     {
      "op": "replace",
      "path": "/components/transform/position/x",
      "value": -93.0
     },
     {
      "op": "replace",
      "path": "/id",
      "value": 19
     },
     {
      "op": "replace",
      "path": "/name",
      "value": "tutorial_bunny"
     }
    ],
    "path": "prefabs/bunny.jbprefab"
   }
  },
  {
   "children": null,
   "components": {
    "audio": {
     "audioClip": {
      "path": "audio/bgm.mp3"
     },
     "autoPlay": true,
     "looping": true,
     "pitch": 1.0,
     "volume": 0.10000000149011612
    }
   },
   "id": 37,
   "name": "background_music"
  }
 ],
 "components": null,
 "id": 0,
 "name": "root"
}