{
 "children": [
  {
   "children": [
    {
     "children": [
      {
       "children": [
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Easy",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 4,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 100.0,
            "y": 24.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": 26.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048578,
         "name": "play_level_1_button"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Medium",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048584,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 100.0,
            "y": 24.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048581,
         "name": "play_level_2_button"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Hard",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048582,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 100.0,
            "y": 24.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": -26.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048585,
         "name": "play_level_3_button"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Leaderboards",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 13,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 153.0,
            "y": 24.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": -55.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048583,
         "name": "view_leaderboards_button"
        },
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.8999999761581421
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 32.0,
           "horizontal": 1,
           "text": "Bunny Wrangler",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 3,
         "name": "title"
        },
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 10.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.0
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 16.0,
           "horizontal": 1,
           "text": "Created in 72 hours for Ludum Dare 56",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 10,
         "name": "credits"
        },
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.0
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 16.0,
           "horizontal": 1,
           "text": "By Mathijs Koning & Thom Zeilstra",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 12,
         "name": "credits"
        }
       ],
       "components": {
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.5
         },
         "dimensions": {
          "x": 0.0,
          "y": 0.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 1.0,
          "y": 1.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 11,
       "name": "main_menu"
      },
      {
       "children": [
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": 2.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Level 1",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 17,
           "name": "leaderboard_title_text"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 0,
               "offset": {
                "x": 0.0,
                "y": 2.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 0.0,
                "g": 0.0,
                "r": 0.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 12.0,
               "horizontal": 1,
               "text": "Next",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 24,
             "name": "button_text"
            }
           ],
           "components": {
            "scripts": {
             "scripts": [
              {
               "data": {
                "values": null
               },
               "script": {
                "path": "scripts/light_button.lua"
               }
              }
             ]
            },
            "ui_9_slice": {
             "border": 4.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_lightest.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 1.0,
              "y": 0.5
             },
             "dimensions": {
              "x": 44.0,
              "y": 18.0
             },
             "enabled": true,
             "inputType": 2,
             "offset": {
              "x": -7.0,
              "y": -6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.0,
              "y": 0.5
             },
             "rotation": 0.0
            }
           },
           "id": 1048599,
           "name": "leaderboard_next_button"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 0,
               "offset": {
                "x": 0.0,
                "y": 2.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 0.0,
                "g": 0.0,
                "r": 0.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 12.0,
               "horizontal": 1,
               "text": "Previous",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 26,
             "name": "button_text"
            }
           ],
           "components": {
            "scripts": {
             "scripts": [
              {
               "data": {
                "values": null
               },
               "script": {
                "path": "scripts/light_button.lua"
               }
              }
             ]
            },
            "ui_9_slice": {
             "border": 4.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_lightest.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 0.0,
              "y": 0.5
             },
             "dimensions": {
              "x": 44.0,
              "y": 18.0
             },
             "enabled": true,
             "inputType": 2,
             "offset": {
              "x": 7.0,
              "y": -6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 1.0,
              "y": 0.5
             },
             "rotation": 0.0
            }
           },
           "id": 25,
           "name": "leaderboard_prev_button"
          }
         ],
         "components": {
          "ui_9_slice": {
           "border": 14.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_panel.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 1.0
           },
           "dimensions": {
            "x": 171.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 1.0
           },
           "rotation": 0.0
          }
         },
         "id": 16,
         "name": "title_background"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": -11.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Loading...",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 18,
           "name": "entity"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/loading_bunny.lua"
             }
            }
           ]
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_image": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/bunny.png"
           }
          }
         },
         "id": 1048590,
         "name": "loading_image"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Main Menu",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 21,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 153.0,
            "y": 24.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": 1.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.0
           },
           "rotation": 0.0
          }
         },
         "id": 20,
         "name": "leaderboards_return_button"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/leaderboard.lua"
           }
          }
         ]
        },
        "ui_element": {
         "anchor": {
          "x": 0.0,
          "y": 0.5
         },
         "dimensions": {
          "x": 0.0,
          "y": 0.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 1.0,
          "y": 1.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 15,
       "name": "leaderboards"
      }
     ],
     "components": {
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 0.5
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "enabled": true,
       "inputType": 3,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 2.0,
        "y": 1.0
       },
       "pivot": {
        "x": 0.5,
        "y": 0.5
       },
       "rotation": 0.0
      }
     },
     "id": 22,
     "name": "ui_container"
    }
   ],
   "components": {
    "camera": {
     "clear": true,
     "clearColor": {
      "a": 1.0,
      "b": 0.20392157137393951,
      "g": 0.125490203499794,
      "r": 0.13333334028720856
     },
     "farPlane": 100.0,
     "height": 384,
     "main": true,
     "nearPlane": 0.0,
     "useDepthStencil": true,
     "width": 512,
     "zoom": 2.0
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    },
    "ui_element": {
     "anchor": {
      "x": 0.5,
      "y": 0.5
     },
     "dimensions": {
      "x": 256.0,
      "y": 192.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 0.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.5,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_root": {
     "scale": 2.0
    }
   },
   "id": 1,
   "name": "camera"
  }
 ],
 "components": {
  "audio": {
   "audioClip": {
    "path": "audio/main.mp3"
   },
   "autoPlay": true,
   "looping": true,
   "pitch": 1.0,
   "volume": 0.10000000149011612
  },
  "scripts": {
   "scripts": [
    {
     "data": {
      "values": null
     },
     "script": {
      "path": "scripts/main_menu.lua"
     }
    }
   ]
  }
 },
 "id": 0,
 "name": "root"
}