{
 "children": [
  {
   "children": [
    {
     "children": [
      {
       "children": [
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 3.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Easy",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 4,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 100.0,
            "y": 20.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": 13.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048578,
         "name": "play_level_1_button"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 3.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Medium",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048584,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 100.0,
            "y": 20.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": -8.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048581,
         "name": "play_level_2_button"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 3.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Hard",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048582,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 100.0,
            "y": 20.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": -29.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048585,
         "name": "play_level_3_button"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 3.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Leaderboards",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 13,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 153.0,
            "y": 20.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": -55.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 1048583,
         "name": "view_leaderboards_button"
        },
        {
         "children": null,
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/logo.lua"
             }
            }
           ]
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.8999999761581421
           },
           "dimensions": {
            "x": 96.0,
            "y": 64.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": -23.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_image": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/logo.png"
           }
          }
         },
         "id": 3,
         "name": "title"
        },
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": false,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 10.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.0
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 16.0,
           "horizontal": 1,
           "text": "Created in 72 hours for Ludum Dare 56",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 10,
         "name": "credits"
        },
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": false,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.0
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 16.0,
           "horizontal": 1,
           "text": "By Mathijs Koning & Thom Zeilstra",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 12,
         "name": "credits"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.0
             },
             "dimensions": {
              "x": 32.0,
              "y": 16.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": 5.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.0
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Signing in...",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 1048662,
           "name": "player_name_text"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 0,
               "offset": {
                "x": 0.0,
                "y": 2.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 0.0,
                "g": 0.0,
                "r": 0.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 12.0,
               "horizontal": 1,
               "text": "edit",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 88,
             "name": "button_text"
            }
           ],
           "components": {
            "scripts": {
             "scripts": [
              {
               "data": {
                "values": null
               },
               "script": {
                "path": "scripts/light_button.lua"
               }
              }
             ]
            },
            "ui_9_slice": {
             "border": 13.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_lightest.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 1.0,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 20.0
             },
             "enabled": true,
             "inputType": 2,
             "offset": {
              "x": 0.0,
              "y": 0.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.0,
              "y": 0.5
             },
             "rotation": 0.0
            }
           },
           "id": 1048659,
           "name": "name_edit_button"
          }
         ],
         "components": {
          "ui_9_slice": {
           "border": 5.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 186.0,
            "y": 20.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": -85.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          }
         },
         "id": 87,
         "name": "player_name_background"
        }
       ],
       "components": {
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.5
         },
         "dimensions": {
          "x": 0.0,
          "y": 0.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 1.0,
          "y": 1.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 11,
       "name": "main_menu"
      },
      {
       "children": [
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": 2.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Level 1",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 17,
           "name": "leaderboard_title_text"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 0,
               "offset": {
                "x": 0.0,
                "y": 2.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 0.0,
                "g": 0.0,
                "r": 0.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 12.0,
               "horizontal": 1,
               "text": "Next",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 24,
             "name": "button_text"
            }
           ],
           "components": {
            "scripts": {
             "scripts": [
              {
               "data": {
                "values": null
               },
               "script": {
                "path": "scripts/light_button.lua"
               }
              }
             ]
            },
            "ui_9_slice": {
             "border": 4.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_lightest.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 1.0,
              "y": 0.5
             },
             "dimensions": {
              "x": 44.0,
              "y": 18.0
             },
             "enabled": true,
             "inputType": 2,
             "offset": {
              "x": -7.0,
              "y": -6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.0,
              "y": 0.5
             },
             "rotation": 0.0
            }
           },
           "id": 1048599,
           "name": "leaderboard_next_button"
          },
          {
           "children": [
            {
             "children": null,
             "components": {
              "ui_element": {
               "anchor": {
                "x": 0.5,
                "y": 0.5
               },
               "dimensions": {
                "x": 32.0,
                "y": 32.0
               },
               "enabled": true,
               "inputType": 0,
               "offset": {
                "x": 0.0,
                "y": 2.0
               },
               "parentScale": {
                "x": 0.0,
                "y": 0.0
               },
               "pivot": {
                "x": 0.5,
                "y": 0.5
               },
               "rotation": 0.0
              },
              "ui_text": {
               "color": {
                "a": 1.0,
                "b": 0.0,
                "g": 0.0,
                "r": 0.0
               },
               "font": {
                "path": "fonts/poco.ttf"
               },
               "fontSize": 12.0,
               "horizontal": 1,
               "text": "Previous",
               "vertical": 1,
               "wrapText": false
              }
             },
             "id": 26,
             "name": "button_text"
            }
           ],
           "components": {
            "scripts": {
             "scripts": [
              {
               "data": {
                "values": null
               },
               "script": {
                "path": "scripts/light_button.lua"
               }
              }
             ]
            },
            "ui_9_slice": {
             "border": 4.0,
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "image": {
              "path": "sprites/ui_button_lightest.png"
             }
            },
            "ui_element": {
             "anchor": {
              "x": 0.0,
              "y": 0.5
             },
             "dimensions": {
              "x": 44.0,
              "y": 18.0
             },
             "enabled": true,
             "inputType": 2,
             "offset": {
              "x": 7.0,
              "y": -6.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 1.0,
              "y": 0.5
             },
             "rotation": 0.0
            }
           },
           "id": 25,
           "name": "leaderboard_prev_button"
          },
          {
           "id": 1048595,
           "name": "leaderboard_entry_1",
           "prefab": {
            "patch": [],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 33,
           "name": "leaderboard_entry_2",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 35
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 37
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 36
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 39
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 38
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 34
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -20.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 33
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_2"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 40,
           "name": "leaderboard_entry_3",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 42
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 44
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 43
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 46
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 45
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 41
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -37.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 40
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_3"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 47,
           "name": "leaderboard_entry_4",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 49
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 51
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 50
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 53
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 52
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 48
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -54.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 47
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_4"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 54,
           "name": "leaderboard_entry_5",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 56
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 58
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 57
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 60
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 59
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 55
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -71.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 54
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_5"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 61,
           "name": "leaderboard_entry_6",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 63
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 65
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 64
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 67
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 66
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 62
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -88.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 61
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_6"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 68,
           "name": "leaderboard_entry_7",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 70
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 72
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 71
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 74
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 73
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 69
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -105.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 68
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_7"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          },
          {
           "id": 75,
           "name": "leaderboard_entry_8",
           "prefab": {
            "patch": [
             {
              "op": "replace",
              "path": "/children/0/children/0/id",
              "value": 77
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/children/0/id",
              "value": 79
             },
             {
              "op": "replace",
              "path": "/children/0/children/1/id",
              "value": 78
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/children/0/id",
              "value": 81
             },
             {
              "op": "replace",
              "path": "/children/0/children/2/id",
              "value": 80
             },
             {
              "op": "replace",
              "path": "/children/0/id",
              "value": 76
             },
             {
              "op": "replace",
              "path": "/components/ui_element/offset/y",
              "value": -122.0
             },
             {
              "op": "replace",
              "path": "/id",
              "value": 75
             },
             {
              "op": "replace",
              "path": "/name",
              "value": "leaderboard_entry_8"
             }
            ],
            "path": "prefabs/leaderboard_entry.jbprefab"
           }
          }
         ],
         "components": {
          "ui_9_slice": {
           "border": 14.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_panel.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 1.0
           },
           "dimensions": {
            "x": 171.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 1.0
           },
           "rotation": 0.0
          }
         },
         "id": 16,
         "name": "title_background"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 3,
             "offset": {
              "x": 0.0,
              "y": -11.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 24.0,
             "horizontal": 1,
             "text": "Loading...",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 18,
           "name": "entity"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/loading_bunny.lua"
             }
            }
           ]
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 3,
           "offset": {
            "x": 0.0,
            "y": 0.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_image": {
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/bunny.png"
           }
          }
         },
         "id": 1048590,
         "name": "loading_image"
        },
        {
         "children": [
          {
           "children": null,
           "components": {
            "ui_element": {
             "anchor": {
              "x": 0.5,
              "y": 0.5
             },
             "dimensions": {
              "x": 32.0,
              "y": 32.0
             },
             "enabled": true,
             "inputType": 0,
             "offset": {
              "x": 0.0,
              "y": 3.0
             },
             "parentScale": {
              "x": 0.0,
              "y": 0.0
             },
             "pivot": {
              "x": 0.5,
              "y": 0.5
             },
             "rotation": 0.0
            },
            "ui_text": {
             "color": {
              "a": 1.0,
              "b": 0.0,
              "g": 0.0,
              "r": 0.0
             },
             "font": {
              "path": "fonts/poco.ttf"
             },
             "fontSize": 16.0,
             "horizontal": 1,
             "text": "Main Menu",
             "vertical": 1,
             "wrapText": false
            }
           },
           "id": 21,
           "name": "button_text"
          }
         ],
         "components": {
          "scripts": {
           "scripts": [
            {
             "data": {
              "values": null
             },
             "script": {
              "path": "scripts/light_button.lua"
             }
            }
           ]
          },
          "ui_9_slice": {
           "border": 13.0,
           "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
           },
           "image": {
            "path": "sprites/ui_button_lightest.png"
           }
          },
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.0
           },
           "dimensions": {
            "x": 242.0,
            "y": 19.0
           },
           "enabled": true,
           "inputType": 2,
           "offset": {
            "x": 0.0,
            "y": 1.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.0
           },
           "rotation": 0.0
          }
         },
         "id": 20,
         "name": "leaderboards_return_button"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/leaderboard.lua"
           }
          }
         ]
        },
        "ui_element": {
         "anchor": {
          "x": 0.0,
          "y": 0.5
         },
         "dimensions": {
          "x": 0.0,
          "y": 0.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 1.0,
          "y": 1.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 15,
       "name": "leaderboards"
      }
     ],
     "components": {
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 0.5
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "enabled": true,
       "inputType": 3,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 2.0,
        "y": 1.0
       },
       "pivot": {
        "x": 0.5,
        "y": 0.5
       },
       "rotation": 0.0
      }
     },
     "id": 22,
     "name": "ui_container"
    },
    {
     "children": null,
     "components": {
      "scripts": {
       "scripts": [
        {
         "data": {
          "values": null
         },
         "script": {
          "path": "scripts/fade.lua"
         }
        }
       ]
      },
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 0.5
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "enabled": true,
       "inputType": 0,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 1.0,
        "y": 1.0
       },
       "pivot": {
        "x": 0.5,
        "y": 0.5
       },
       "rotation": 0.0
      },
      "ui_panel": {
       "color": {
        "a": 0.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
       }
      }
     },
     "id": 1048665,
     "name": "ui_fade_panel"
    }
   ],
   "components": {
    "camera": {
     "clear": true,
     "clearColor": {
      "a": 1.0,
      "b": 0.20392157137393951,
      "g": 0.125490203499794,
      "r": 0.13333334028720856
     },
     "farPlane": 100.0,
     "height": 384,
     "main": true,
     "nearPlane": 0.0,
     "useDepthStencil": true,
     "width": 512,
     "zoom": 2.0
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    },
    "ui_element": {
     "anchor": {
      "x": 0.5,
      "y": 0.5
     },
     "dimensions": {
      "x": 256.0,
      "y": 192.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 0.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.5,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_root": {
     "scale": 2.0
    }
   },
   "id": 1,
   "name": "camera"
  },
  {
   "children": null,
   "components": {
    "tilemap": {
     "mapHeight": 32,
     "mapWidth": 32,
     "tileData": [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      -1,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
     ],
     "tileHeight": 16,
     "tileSize": {
      "x": 16.0,
      "y": 16.0
     },
     "tileTexture": {
      "path": "sprites/tilemap.png"
     },
     "tileWidth": 16
    },
    "transform": {
     "position": {
      "x": -256.0,
      "y": -256.0,
      "z": -99.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 1048658,
   "name": "tilemap"
  },
  {
   "children": null,
   "components": {
    "tilemap": {
     "mapHeight": 32,
     "mapWidth": 32,
     "tileData": [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      0,
      0,
      0,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      233,
      0,
      242,
      242,
      242,
      242,
      233,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      230,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      231,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      231,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      232,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      231,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      233,
      0,
      0,
      0,
      0,
      232,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      232,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      230,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      231,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      232,
      0,
      242,
      242,
      242,
      231,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      233,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      242,
      242,
      242,
      242,
      242,
      242,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      242,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
     ],
     "tileHeight": 16,
     "tileSize": {
      "x": 16.0,
      "y": 16.0
     },
     "tileTexture": {
      "path": "sprites/tilemap.png"
     },
     "tileWidth": 16
    },
    "transform": {
     "position": {
      "x": -256.0,
      "y": -256.0,
      "z": -97.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 85,
   "name": "tilemap_top"
  },
  {
   "children": null,
   "components": {
    "scripts": {
     "scripts": [
      {
       "data": {
        "values": null
       },
       "script": {
        "path": "scripts/bunny_spawner.lua"
       }
      }
     ]
    },
    "transform": {
     "position": {
      "x": -138.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    }
   },
   "id": 84,
   "name": "spawner"
  }
 ],
 "components": {
  "audio": {
   "audioClip": {
    "path": "audio/main.mp3"
   },
   "autoPlay": true,
   "looping": true,
   "pitch": 1.0,
   "volume": 0.10000000149011612
  },
  "scripts": {
   "scripts": [
    {
     "data": {
      "values": null
     },
     "script": {
      "path": "scripts/main_menu.lua"
     }
    }
   ]
  }
 },
 "id": 0,
 "name": "root"
}