{
 "children": [
  {
   "children": [
    {
     "children": [
      {
       "children": [
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 6.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 24.0,
           "horizontal": 1,
           "text": "Easy",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 4,
         "name": "button_text"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/light_button.lua"
           }
          }
         ]
        },
        "ui_9_slice": {
         "border": 13.0,
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "image": {
          "path": "sprites/ui_button_lightest.png"
         }
        },
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.5
         },
         "dimensions": {
          "x": 100.0,
          "y": 24.0
         },
         "enabled": true,
         "inputType": 2,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 1048578,
       "name": "play_level_1_button"
      },
      {
       "children": [
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 6.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 24.0,
           "horizontal": 1,
           "text": "Medium",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 1048584,
         "name": "button_text"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/light_button.lua"
           }
          }
         ]
        },
        "ui_9_slice": {
         "border": 13.0,
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "image": {
          "path": "sprites/ui_button_lightest.png"
         }
        },
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.5
         },
         "dimensions": {
          "x": 100.0,
          "y": 24.0
         },
         "enabled": true,
         "inputType": 2,
         "offset": {
          "x": 0.0,
          "y": -26.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 1048581,
       "name": "play_level_2_button"
      },
      {
       "children": [
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 6.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 24.0,
           "horizontal": 1,
           "text": "Hard",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 1048582,
         "name": "button_text"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/light_button.lua"
           }
          }
         ]
        },
        "ui_9_slice": {
         "border": 13.0,
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "image": {
          "path": "sprites/ui_button_lightest.png"
         }
        },
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.5
         },
         "dimensions": {
          "x": 100.0,
          "y": 24.0
         },
         "enabled": true,
         "inputType": 2,
         "offset": {
          "x": 0.0,
          "y": -52.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 1048585,
       "name": "play_level_3_button"
      },
      {
       "children": [
        {
         "children": null,
         "components": {
          "ui_element": {
           "anchor": {
            "x": 0.5,
            "y": 0.5
           },
           "dimensions": {
            "x": 32.0,
            "y": 32.0
           },
           "enabled": true,
           "inputType": 0,
           "offset": {
            "x": 0.0,
            "y": 6.0
           },
           "parentScale": {
            "x": 0.0,
            "y": 0.0
           },
           "pivot": {
            "x": 0.5,
            "y": 0.5
           },
           "rotation": 0.0
          },
          "ui_text": {
           "color": {
            "a": 1.0,
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
           },
           "font": {
            "path": "fonts/poco.ttf"
           },
           "fontSize": 24.0,
           "horizontal": 1,
           "text": "Leaderboards",
           "vertical": 1,
           "wrapText": false
          }
         },
         "id": 13,
         "name": "button_text"
        }
       ],
       "components": {
        "scripts": {
         "scripts": [
          {
           "data": {
            "values": null
           },
           "script": {
            "path": "scripts/light_button.lua"
           }
          }
         ]
        },
        "ui_9_slice": {
         "border": 13.0,
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "image": {
          "path": "sprites/ui_button_lightest.png"
         }
        },
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.5
         },
         "dimensions": {
          "x": 153.0,
          "y": 24.0
         },
         "enabled": true,
         "inputType": 2,
         "offset": {
          "x": 0.0,
          "y": -84.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        }
       },
       "id": 1048583,
       "name": "view_leaderboards_button"
      },
      {
       "children": null,
       "components": {
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.75
         },
         "dimensions": {
          "x": 32.0,
          "y": 32.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.5
         },
         "rotation": 0.0
        },
        "ui_text": {
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "font": {
          "path": "fonts/poco.ttf"
         },
         "fontSize": 32.0,
         "horizontal": 1,
         "text": "Bunny Wrangler",
         "vertical": 1,
         "wrapText": false
        }
       },
       "id": 3,
       "name": "title"
      },
      {
       "children": null,
       "components": {
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.0
         },
         "dimensions": {
          "x": 32.0,
          "y": 32.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 10.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.0
         },
         "rotation": 0.0
        },
        "ui_text": {
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "font": {
          "path": "fonts/poco.ttf"
         },
         "fontSize": 16.0,
         "horizontal": 1,
         "text": "Created in 72 hours for Ludum Dare 56",
         "vertical": 1,
         "wrapText": false
        }
       },
       "id": 10,
       "name": "credits"
      },
      {
       "children": null,
       "components": {
        "ui_element": {
         "anchor": {
          "x": 0.5,
          "y": 0.0
         },
         "dimensions": {
          "x": 32.0,
          "y": 32.0
         },
         "enabled": true,
         "inputType": 3,
         "offset": {
          "x": 0.0,
          "y": 0.0
         },
         "parentScale": {
          "x": 0.0,
          "y": 0.0
         },
         "pivot": {
          "x": 0.5,
          "y": 0.0
         },
         "rotation": 0.0
        },
        "ui_text": {
         "color": {
          "a": 1.0,
          "b": 1.0,
          "g": 1.0,
          "r": 1.0
         },
         "font": {
          "path": "fonts/poco.ttf"
         },
         "fontSize": 16.0,
         "horizontal": 1,
         "text": "By Mathijs Koning & Thom Zeilstra",
         "vertical": 1,
         "wrapText": false
        }
       },
       "id": 12,
       "name": "credits"
      }
     ],
     "components": {
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 0.5
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "enabled": true,
       "inputType": 3,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 1.0,
        "y": 1.0
       },
       "pivot": {
        "x": 0.5,
        "y": 0.5
       },
       "rotation": 0.0
      }
     },
     "id": 11,
     "name": "main_menu"
    },
    {
     "children": null,
     "components": {
      "ui_element": {
       "anchor": {
        "x": 0.5,
        "y": 0.5
       },
       "dimensions": {
        "x": 0.0,
        "y": 0.0
       },
       "enabled": false,
       "inputType": 3,
       "offset": {
        "x": 0.0,
        "y": 0.0
       },
       "parentScale": {
        "x": 1.0,
        "y": 1.0
       },
       "pivot": {
        "x": 0.5,
        "y": 0.5
       },
       "rotation": 0.0
      },
      "ui_panel": {
       "color": {
        "a": 0.33725491166114807,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
       }
      }
     },
     "id": 15,
     "name": "leaderboards"
    }
   ],
   "components": {
    "camera": {
     "clear": true,
     "clearColor": {
      "a": 1.0,
      "b": 0.29113924503326416,
      "g": 0.29113924503326416,
      "r": 0.29113924503326416
     },
     "farPlane": 100.0,
     "height": 0,
     "main": true,
     "nearPlane": 0.0,
     "useDepthStencil": true,
     "width": 0,
     "zoom": 4.0
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     },
     "type": 0
    },
    "ui_element": {
     "anchor": {
      "x": 0.5,
      "y": 0.5
     },
     "dimensions": {
      "x": 473.75,
      "y": 266.5
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 0.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.5,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_root": {
     "scale": 4.0
    }
   },
   "id": 1,
   "name": "camera"
  }
 ],
 "components": {
  "scripts": {
   "scripts": [
    {
     "data": {
      "values": null
     },
     "script": {
      "path": "scripts/main_menu.lua"
     }
    }
   ]
  }
 },
 "id": 0,
 "name": "root"
}